<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <style>
  iframe {
    min-height: 360px;
  }
  </style>
  <link rel="stylesheet" href="family_Raleway.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--
https://www.youtube.com/watch?v=fi6ZtRPqJi8
https://www.youtube.com/watch?v=jRIOPBnwHFM
https://www.youtube.com/watch?v=0vDjqC-Uh3Y
https://www.youtube.com/watch?v=DRLOnZbr-ms
https://www.youtube.com/watch?v=EnHHOiqpdlQ
-->
<H1>Tutoriales</H1>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=1>
Registro y primera pieza
</H2>
<span>&nbsp;
El video muestra c&oacute;mo crear una cuenta en la web de Model3fab y c&oacute;mo crear una colecci&oacute;n. Para crear una cuenta, se debe ir a la parte del registro en la web y completar el formulario con email y password. Luego, se puede crear una nueva colecci&oacute;n y agregar objetos a ella. Para agregar un objeto, se debe hacer clic en el bot&oacute;n "nuevo elemento" y agregar las dimensiones y el material. Finalmente, se puede guardar la colecci&oacute;n en la base de datos.
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/fi6ZtRPqJi8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=2>
Importar materiales
</H2>
<span>&nbsp;
El video muestra c&oacute;mo importar nuevos materiales en una colecci&oacute;n. Para hacerlo, se debe ir al men&uacute; de fichero y seleccionar importar materiales. Luego, se seleccionan los materiales que se desean importar y se hace clic en importar. Los materiales importados estar&aacute;n disponibles en la colecci&oacute;n.
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/jRIOPBnwHFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=3>
Creaci&oacute;n de sujeta libros
</H2>
<span>&nbsp;
El video muestra c&oacute;mo crear un sujeta libros en Model3fab. Para crear un objeto, se debe agregar un bloque de tipo caja y agregar las dimensiones en los ejes X, Y y Z. Luego, se puede agregar otro bloque de tipo caja para crear la base del objeto. Para desplazar el bloque de la base, se debe mover en el eje X. Finalmente, se puede agregar el material deseado y guardar el objeto.
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/0vDjqC-Uh3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=4>
Par&aacute;metros
</H2>
<span>&nbsp;
El video muestra c&oacute;mo a&ntilde;adir par&aacute;metros al  sujetalibros en Model3fab. Para hacerlo, se deben agregar dos par&aacute;metros para la altura y el largo. Luego, se puede agregar el par&aacute;metro de altura a la pieza vertical. Para agregar el par&aacute;metro, se debe copiar el par&aacute;metro de altura y pegarlo en la pieza vertical. Finalmente, se puede agregar agregar el par&aacute;metro de largo a la pieza horizontal. Para agregar el par&aacute;metro de espesor, se debe elegir el tipo de par&aacute;metro "opciones" y agregar las opciones de espesor. Finalmente, se puede guardar el sujeta libros.
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/DRLOnZbr-ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=5>
&Oacute;rdenes y creaci&oacute;n de librer&iacute;a
</H2>
<span>&nbsp;
El video muestra c&oacute;mo guardar una colecci&oacute;n en Model3fab. Para hacerlo, se debe dar clic en "guardar" y esperar a que se guarde en la base de datos. Luego, se puede dar un nombre al objeto y hacerlo p&uacute;blico. Para compartir el objeto, se puede copiar el enlace y enviarlo a un usuario final. Para crear un segundo mueble, se puede duplicar el primer objeto y darle un nuevo nombre. Luego, se puede agregar un par&aacute;metro para el n&uacute;mero de baldas y guardar la colecci&oacute;n.
Para modificar el tama&ntilde;o, se debe agregar un par&aacute;metro para el ancho y otro para el el alto. Para agregar varias baldas, se debe agregar un par&aacute;metro para el n&uacute;mero de baldas y utilizar el tama&ntilde;o para definir la posici&oacute;n de las baldas. Para separar las baldas, se debe utilizar el alto y dividirlo entre el n&uacute;mero de baldas. Finalmente, se puede ajustar la posici&oacute;n de las baldas.
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/EnHHOiqpdlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=6>
Selector de materiales e im&aacute;genes de los objetos
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/d9onZwjO7Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=7>
Tipos de primitivas
</H2>
<span>&nbsp;-
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/crbZQ0yMlqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=8>
Perfiles curvos
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/uaOu7Ap2uqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=9>
Incluir modulo
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/CUbY_De2SDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=10>
Opciones de m&oacute;dulos
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/diGqsJCWMRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=10b>
Objetos glTF
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/pJUvlykTyEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=11>
Intersecci&oacute;n y sustracci&oacute;n
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/_EgvgJEUaCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=12>
Indices en x y z
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/OfY-daDw9QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=13>
Arrays en par&aacute;metros
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/Ul8Uig9HrXc   " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=14>
Grupos en par&aacute;metros
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/irw_H0drUUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=15>
Crear material
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/NOukZmOoxVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=16>
Luces
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/OU6UcpBfPlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=17>
Animaci&oacute;n
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/6GcplWkpJ0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=18>
Funci&oacute;n ramp
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/stLxlJp0Euk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=19>
Guardar y exportar
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/wreISC8oP0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

<div class="w3-row w3-border">  <div class="w3-container w3-half">
<H2 class=20>
Definir precio
</H2>
<span>&nbsp;
</span>
</div>
<div class="w3-container w3-half"><iframe width="100%" src="https://www.youtube.com/embed/P43zecydmcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>

</body>
</html>
